{
  "name": "com.ring.security",
  "version": "0.2.19",
  "main": "app.js",
  "scripts": {
    "start": "homey app run",
    "build": "homey app build"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.5"
  },
  "dependencies": {
    "homey-zwavedriver": "^2.2.0"
  }
}
